# merlin

./: .gitignore  .gitmodules  .version  LICENSE  Program.cs  README.md  donniebot  donniebot.csproj  nuget.config
.github/workflows/: dotnet-core.yml  main.yml
Discord.Addons.Interactive/: InteractiveBase.cs  InteractiveService.cs
Discord.Addons.Interactive/Callbacks/: IReactionCallback.cs
Discord.Addons.Interactive/Paginator/: PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
classes/: apikey.cs  article.cs  audioplayer.cs  extensions.cs  fakeconsole.cs  globals.cs  guildimage.cs  imageproperties.cs  moderationaction.cs  shellcmd.cs  song.cs  songinfo.cs  subredditlist.cs  tag.cs
classes/images/: nekoendpoints.cs
classes/misc/: extensions.cs  globals.cs  logchannel.cs  moderationaction.cs  shellcmd.cs
classes/music/: audioplayer.cs  playlist.cs  song.cs
commands/audio/: join.cs
commands/images/: avatar.cs  blur.cs  booru.cs  brightness.cs  caption.cs  contrast.cs  demotivational.cs  draw.cs  drawtext.cs  edges.cs  glow.cs  greyscale.cs  info.cs  invert.cs  jpeg.cs  meme.cs  neko.cs  nekonsfw.cs  nsfw.cs  nuke.cs  osama.cs  overlay.cs  pixelate.cs  polaroid.cs  reddit.cs  redditdownload.cs  redpill.cs  resize.cs  rotate.cs  saturate.cs  sharpen.cs  speedup.cs  videotogif.cs
commands/misc/: bulbapedia.cs  cmds.cs  commands.cs  eval.cs  evallua.cs  help.cs  ping.cs  squidwardsuicide.cs  wiki.cs
commands/moderation/: mute.cs  purge.cs
commands/music/: add.cs  current.cs  disconnect.cs  join.cs  queue.cs  remove.cs  skip.cs
commands/nsfw/: nekonsfw.cs  nsfw.cs
commands/tags/: add.cs  remove.cs  tag.cs
services/: audioservice.cs  dbservice.cs  imageservice.cs  miscservice.cs  moderationservice.cs  netservice.cs  randomservice.cs
src/: Program.cs  donniebot.csproj  merlin.csproj  nuget.config
src/classes/images/: guildimage.cs  imageexception.cs  imageexceptions.cs  imageproperties.cs  nekoendpoints.cs  subredditlist.cs  svgformat.cs  urltype.cs  videoexception.cs
src/classes/misc/: apikey.cs  article.cs  buttonselection.cs  extensions.cs  fakeconsole.cs  globals.cs  guildprefix.cs  host.cs  logchannel.cs  phrasecollection.cs  shellcmd.cs  tag.cs  versionfile.cs
src/classes/moderation/: moderationaction.cs  muteresult.cs
src/classes/music/: audioplayer.cs  djrole.cs  song.cs  songinfo.cs
src/classes/preconditions/: RequireDjRoleAttribute.cs  RequireSameVoiceChannel.cs  RequireSongsAttribute.cs  RequireVoiceChannelAttribute.cs
src/classes/readers/: timespan.cs
src/commands/help/: commands.cs  help.cs
src/commands/images/: avatar.cs  blur.cs  boomerang.cs  brightness.cs  caption.cs  contrast.cs  demotivational.cs  draw.cs  drawtext.cs  edges.cs  glow.cs  greyscale.cs  info.cs  invert.cs  jpeg.cs  meme.cs  neko.cs  nuke.cs  osama.cs  overlay.cs  pixelate.cs  polaroid.cs  reddit.cs  redditdownload.cs  redpill.cs  resize.cs  reverse.cs  rotate.cs  saturate.cs  scale.cs  sharpen.cs  speedup.cs  troll.cs  videotogif.cs  whodidthis.cs
src/commands/misc/: bulbapedia.cs  choose.cs  commands.cs  eval.cs  evallua.cs  help.cs  ping.cs  poll.cs  prefix.cs  shell.cs  squidwardsuicide.cs  version.cs  wiki.cs  yba.cs
src/commands/moderation/: mute.cs  purge.cs  unmute.cs
src/commands/music/: clear.cs  current.cs  disconnect.cs  djrole.cs  join.cs  loop.cs  pause.cs  play.cs  playshuffle.cs  playtop.cs  queue.cs  remove.cs  resume.cs  shuffle.cs  skip.cs  skipplay.cs  songinfo.cs
src/commands/nsfw/: booru.cs  nekonsfw.cs  nsfw.cs
src/commands/prefixes/: prefix.cs  reset.cs  set.cs
src/commands/tags/: add.cs  list.cs  remove.cs  tag.cs
src/services/: audioservice.cs  dbservice.cs  imageservice.cs  miscservice.cs  moderationservice.cs  netservice.cs  randomservice.cs
