<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <Company>merlinbot</Company>
    <Authors>jakedacatman</Authors>
    <PackageId>merlin</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.Rest" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <ProjectReference Include="../deps/SVGSharpie/src/UkooLabs.SVGSharpie.ImageSharp/UkooLabs.SVGSharpie.ImageSharp.csproj" />
    <PackageReference Include="Discord.InteractivityAddon" Version="2.4.1-preview-2021092110.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13.14" />
    <PackageReference Include="Discord.Net" Version="2.4.0-20210508.2" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="MoonSharp" Version="2.0.0.0" />
    <PackageReference Include="MoonSharp.Debugger.VsCode" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta15.20" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0-alpha.0.108" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0009" />
  </ItemGroup>

</Project>