<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>donniebot</Company>
    <Authors>jakedacatman</Authors>
    <PackageId>merlin</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.4.0-dev-20210508.2" />
    <PackageReference Include="Discord.Net.Core" Version="2.4.0-dev-20210508.2" />
    <PackageReference Include="Discord.Net.Rest" Version="2.4.0-dev-20210508.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.4.0-dev-20210508.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.4.0-dev-20210508.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="SpotifyApi.NetCore" Version="3.5.0" />
    <ProjectReference Include="../deps/SVGSharpie/src/UkooLabs.SVGSharpie.ImageSharp/UkooLabs.SVGSharpie.ImageSharp.csproj" />
    <!--> <ProjectReference Include="../deps/YoutubeExplode/YoutubeExplode/YoutubeExplode.csproj" /> <!-->
    <PackageReference Include="Discord.InteractivityAddon" Version="2.2.0-rc8" />
    <PackageReference Include="YoutubeExplode" Version="6.0.3" />
    <PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11.8" />
    <PackageReference Include="Discord.Net" Version="2.4.0-20210508.2" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="MoonSharp" Version="2.0.0.0" />
    <PackageReference Include="MoonSharp.Debugger.VsCode" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta13.5.11" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4-alpha.0.15" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-dev000133" />
  </ItemGroup>

</Project>
